[metadata]
name = greetings
version = attr: greetings.__version__
author = Ivy Truong

[options]
include_package_data = True
install_requires =
    numpy

[options.entry_points]
console_scripts = 
    hello = greetings.hello:main
    bye = greetings.good_bye:main
